<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="/nav.css">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="hero.css">
    <link rel="stylesheet" href="contact.css">
    <title>Document</title>
</head>

<body>
    <section>
    <nav>
        <div class="container">
            <div class="wrapper">
                <img src="img/Group 1.svg" alt="logo" class="logo">
                <ul class="nav-center">
                    <li class="nav-item"><a href="#">ABOUT</a></li>
                    <li  class="nav-item"><a href="#">SERVICES</a></li>
                    <li  class="nav-item"><a href="#">TECHNOLOGIES</a></li>
                    <li  class="nav-item"><a href="#">HOW TO</a></li>
                </ul>

                <div class="nav-end">
                    <button class="btn1">CONTACT US</button>
                    <button class="btn2">JOIN HYDRA</button>
                </div>


            </div>
        </div>

    </nav>
    </section>

        <section class="hero">
            <div class="hero-content">
                <h1> Dive <span>Into The Depths <br>Of </span>Virtual Reality</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                    sed do eiusmod tempor incididunt ut labore et dolore 
                    nisl tincidunt eget. Lectus mauris eros in vitae .</p>
                <button class="btn">Build Your World</button>
                <button class="arrow"><img src="img/Hydra Landing Page (Community) (Copy) (5).zip" alt=""></button>
    
            </div>
            <div class="hero-image">
                <img src="img/pexels-michelangelo-buonarroti-8728382 1.jpg" alt="purple headset">
            </div>
        </section>

        
    <section>
        <div class="contact-info">
        <div class="icon">
            <i class="fa-solid fa-location-dot"></i>
        </div>
        <div class="contact-box">
            <h3>Pay Us a Visit </h3>
            <p>Union St,seattle WA 9B101,United States</p>
        </div>
        
      

<div class="icon">
            <i class="fa-solid fa-phone-volume"></i>
</div>
            <div class="contact-box">
            <h3>Give Us a Call</h3>
            <p>(110) 1111-1010</p>
        </div>
        <div class="icon">
            <i class="fa-regular fa-envelope"></i>
        </div>
            <div class="contact-box">
            <h3>Send Us a Message</h3>
            <p>Contact@HydraTech.com</p>
            </div>
        </div>
        </div>
    </section>
    

</body>

</html>